app/com.github.rafostar.Clapper/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/io.github.flattool.Ignition/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/org.gnome.baobab/x86_64/stable
app/org.gnome.Calculator/x86_64/stable
app/org.gnome.Calendar/x86_64/stable
app/org.gnome.Characters/x86_64/stable
app/org.gnome.clocks/x86_64/stable
app/org.gnome.Connections/x86_64/stable
app/org.gnome.Contacts/x86_64/stable
app/org.gnome.Papers/x86_64/stable
app/com.mattjakeman.ExtensionManager/x86_64/stable
app/org.gnome.font-viewer/x86_64/stable
app/org.gnome.Logs/x86_64/stable
app/org.gnome.Loupe/x86_64/stable
app/org.gnome.Maps/x86_64/stable
app/org.gnome.NautilusPreviewer/x86_64/stable
app/org.gnome.TextEditor/x86_64/stable
app/org.gnome.Weather/x86_64/stable
app/page.tesk.Refine/x86_64/stable
app/io.github.pwr_solaar.solaar/x86_64/stable
app/net.nokyan.Resources/x86_64/stable
app/com.valvesoftware.Steam/x86_64/stable
app/app.zen_browser.zen/x86_64/stable
app/com.dec05eba.gpu_screen_recorder/x86_64/stable
app/com.heroicgameslauncher.hgl/x86_64/stable
app/com.protonvpn.www/x86_64/stable
app/me.proton.Mail/x86_64/stable
app/me.proton.Pass/x86_64/stable
app/com.usebottles.bottles/x86_64/stable
app/com.axosoft.GitKraken/x86_64/stable
app/io.github.equicord.equibop/x86_64/stable
app/dev.zed.Zed/x86_64/stable
app/io.github.equicord.equibop/x86_64/stable
app/com.vysp3r.ProtonPlus/x86_64/stable
